environment:
  global:
    # Versions prior to Python 3.5 use too old compilers.
    # 32 bit build on Windows leads to some weird alignment issues
    CIBW_SKIP: "cp27-win* cp33-win* cp34-win* *-win32"
    CIBW_BEFORE_BUILD: "{pip} install -r requirements.txt"
build_script:
  - pip install cibuildwheel==0.5.1
  - cibuildwheel --output-dir wheelhouse
artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels
